<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dotNet_md3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="phone" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="zip" Type="char" MaxLength="5" />
    <Property Name="contract" Type="bit" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="20" />
    <Property Name="lname" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="publishers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="pub_name" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="country" Type="varchar" MaxLength="30" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="titleauthor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="au_ord" Type="tinyint" />
    <Property Name="titleID" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="int" />
  </EntityType>
  <EntityType Name="titles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="title" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="titleType" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="price" Type="money" />
    <Property Name="pubdate" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pubID" Type="int" />
  </EntityType>
  <Association Name="FK_titleauthor_authors">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_titleauthor_titles">
    <End Role="titles" Type="Self.titles" Multiplicity="0..1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="titleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_titles_publishers">
    <End Role="publishers" Type="Self.publishers" Multiplicity="0..1" />
    <End Role="titles" Type="Self.titles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="titles">
        <PropertyRef Name="pubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dotNet_md3ModelStoreContainer">
    <EntitySet Name="author" EntityType="Self.author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publishers" EntityType="Self.publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="titleauthor" EntityType="Self.titleauthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="titles" EntityType="Self.titles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_titleauthor_authors" Association="Self.FK_titleauthor_authors">
      <End Role="author" EntitySet="author" />
      <End Role="titleauthor" EntitySet="titleauthor" />
    </AssociationSet>
    <AssociationSet Name="FK_titleauthor_titles" Association="Self.FK_titleauthor_titles">
      <End Role="titles" EntitySet="titles" />
      <End Role="titleauthor" EntitySet="titleauthor" />
    </AssociationSet>
    <AssociationSet Name="FK_titles_publishers" Association="Self.FK_titles_publishers">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="titles" EntitySet="titles" />
    </AssociationSet>
  </EntityContainer>
</Schema>