<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dotNet_md3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="contract" Type="Boolean" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="titleauthors" Relationship="Self.FK_titleauthor_authors" FromRole="author" ToRole="titleauthor" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="pub_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="titles" Relationship="Self.FK_titles_publishers" FromRole="publishers" ToRole="titles" />
  </EntityType>
  <EntityType Name="titleauthor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="au_ord" Type="Byte" />
    <Property Name="titleID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personId" Type="Int32" />
    <NavigationProperty Name="author" Relationship="Self.FK_titleauthor_authors" FromRole="titleauthor" ToRole="author" />
    <NavigationProperty Name="title" Relationship="Self.FK_titleauthor_titles" FromRole="titleauthor" ToRole="titles" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="title1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="titleType" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="pubdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pubID" Type="Int32" />
    <NavigationProperty Name="publisher" Relationship="Self.FK_titles_publishers" FromRole="titles" ToRole="publishers" />
    <NavigationProperty Name="titleauthors" Relationship="Self.FK_titleauthor_titles" FromRole="titles" ToRole="titleauthor" />
  </EntityType>
  <Association Name="FK_titleauthor_authors">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_titles_publishers">
    <End Role="publishers" Type="Self.publisher" Multiplicity="0..1" />
    <End Role="titles" Type="Self.title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="titles">
        <PropertyRef Name="pubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_titleauthor_titles">
    <End Role="titles" Type="Self.title" Multiplicity="0..1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="titleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dotNet_md3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="publishers" EntityType="Self.publisher" />
    <EntitySet Name="titleauthors" EntityType="Self.titleauthor" />
    <EntitySet Name="titles" EntityType="Self.title" />
    <AssociationSet Name="FK_titleauthor_authors" Association="Self.FK_titleauthor_authors">
      <End Role="author" EntitySet="authors" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
    <AssociationSet Name="FK_titles_publishers" Association="Self.FK_titles_publishers">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="titles" EntitySet="titles" />
    </AssociationSet>
    <AssociationSet Name="FK_titleauthor_titles" Association="Self.FK_titleauthor_titles">
      <End Role="titles" EntitySet="titles" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
  </EntityContainer>
</Schema>