

FC:\Users\freid\OneDrive\Documents\Code\C#\MD_2\MainWindow.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_2\AddAuthor.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_2\newEmployee.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_2\AddPublisher.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_2\NewTitle.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_2\EditPublisher.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_2\EditEmployee.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_2\EditAuthor.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_2\EditTitle.xaml;;

