<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c725d1673b5460a9a5ca21516946bbf" Name="Diagram1">
        <EntityTypeShape EntityType="dotNet_md3Model.author" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNet_md3Model.publisher" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNet_md3Model.titleauthor" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNet_md3Model.title" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dotNet_md3Model.FK_titleauthor_authors" ManuallyRouted="false" />
        <AssociationConnector Association="dotNet_md3Model.FK_titles_publishers" ManuallyRouted="false" />
        <AssociationConnector Association="dotNet_md3Model.FK_titleauthor_titles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>