

FC:\Users\freid\OneDrive\Documents\Code\C#\MD_3\MainWindow.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_3\AddAuthor.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_3\AddTitle.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_3\AddPublisher.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_3\EditPublisher.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_3\UpdateAuthor.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_3\MoreTitleDetails.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_3\UpdateTitle.xaml;;
FC:\Users\freid\OneDrive\Documents\Code\C#\MD_3\AddAuthorsToTitle.xaml;;

